<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

	<Import Project="Tools\common.targets" />

	<PropertyGroup>
		<SolutionFile>NestIn.sln</SolutionFile>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>
	
	<ItemGroup>
		<!--<TestAssemblies Include="*Tests\bin\$(Configuration)\*Tests.dll" />-->
	</ItemGroup>
	
	<ItemGroup>
		<BuildResult Include="NestIn.Installer\bin\$(Configuration)\*.*" />
	</ItemGroup>		
	
	<Target Name="UpdateVsixVersion" DependsOnTargets="HgRevision">
		<Message Text="Updating VSIX version numbers to $(AssemblyVersion).$(RevisionNumber)..." />
		<ItemGroup>
			<Vsix Include="NestIn.Installer\source.extension.vsixmanifest" />
		</ItemGroup>
		
		<FileUpdate Condition="'$(AssemblyVersion).$(RevisionNumber)' != ''"
			Files="@(Vsix)"
			Regex="&lt;Version&gt;\s*[\d\.\*]+&lt;/Version&gt;"
			ReplacementText="&lt;Version&gt;$(AssemblyVersion).$(RevisionNumber)&lt;/Version&gt;" />
 	</Target>
	
	<Target Name="All" DependsOnTargets="UpdateAssemblyInfos; UpdateVsixVersion; DefaultBuild; RunTests; CopyBuildResult">
	
	</Target>
	
</Project>